{
  "dependencies": {
    "express": "4.16.4",
    "socket.io": "latest",
    "mongoose": "^5.4.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "node index"
  }
}
